@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300;400;500;700&display=swap');
:root{

    --font-color:#9c9c9c;
    --heading-color:#2c353d;
    --primar-color: #efbb20;
    --navbar-color:#2c353d;
    
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    transition:all .2s linear;
    text-decoration: none;
    font-family: 'Noto Sans Mono', monospace;

}
html{
    height: 100%;
    box-sizing: border-box;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
body{
    
    padding: 0;
    margin: 0;
}
.main-content{
    background-image: url(../images/building-background3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 10px;
    width: 100vw;
    height: 100vh;
}
.inner-image{
    display: none;
}
.text{
    display: flex;
    flex-direction: column;
    margin: 3% 3% 3% 3%;
    padding-bottom: 10%;
}
.text h1{
    color: white;
    font-size: 1.46rem;
}
.text p{
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}
@media only screen and (max-height: 700.02px){
    .text h1{
        color: white;
        font-size: 1.4rem;
    }
    .text p{
        color: white;
        font-size: 1.17rem;
        font-weight: 500;
    }
}
@media only screen and (min-width: 374.02px) and (max-width: 766.02px){
    .text h1{
        color: white;
        font-size: 1.56rem;
    }
    .text p{
        color: white;
        font-size: 1.36rem;
        font-weight: 500;
    }
    @media only screen and (max-height: 700.02px){
        .text h1{
            color: white;
            font-size: 1.5rem;
        }
        .text p{
            color: white;
            font-size: 1.25rem;
            font-weight: 500;
        }
    }
}
@media only screen and (min-width: 767.02px) and (max-width: 1022.02px){
    .content-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
    }
    .image-grid{
        display: flex;
        flex-direction: column;
        align-self: baseline;
        gap: 2em;
        margin: 8% 0% 0% 3%;
    }
    .inner-image{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    #images{
        border-radius: 8px;
        width: 100%;
        height: 100%;
    }
    .text{
        flex: 1 1 365em;
        margin: 5% 2% 2% 0%;
        padding-bottom: 0;
    }
    .text h1{
        color: white;
        font-size: 2.05rem;
    }
    .text p{
        color: white;
        font-size: 1.53rem;
    }
}
@media only screen and (min-width: 1023.02px) and (max-width: 1438.02px){
    .content-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
    }
    .image-grid{
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-self: baseline;
        margin: 5% 0% 0% 0%;
        width: 150em;
        flex: 0 1 600px;
    }
    .inner-image{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    #images{
        border-radius: 8px;
        width:280px;
        height: 100%;
    }
    .text{
        flex: 100em;
        margin: 5% 5% 2% 0%;
        padding-bottom: 0;
    }
    .text h1{
        color: white;
        font-size: 2.25rem;
    }
    .text p{
        color: white;
        font-size: 1.57rem;
    }
}
@media only screen and (min-width: 1439.02px) and (max-width: 2558.02px){
    .content-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
        height: 770px;
    }
    .image-grid{
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-self: baseline;
        margin: 3% 0% 0% 0%;
        width: 150em;
        flex: 0 1 600px;
    }
    .inner-image{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    #images{
        border-radius: 8px;
        width:330px;
        height: 100%;
        
    }
    .text{
        flex: 100em;
        margin: 0% 8% 2% 0%;
        padding-bottom: 0;
    }
    .text h1{
        color: white;
        font-size: 2.25rem;
    }
    .text p{
        color: white;
        font-size: 1.77rem;
    }
}
/*edit the 2560px screen*/
@media only screen and (min-width: 2559.02px){
    .content-grid{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5em;
        height: 770px;
    }
    .image-grid{
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-self: baseline;
        margin: 4% 0% 0% 10%;
        width: 150em;
        flex: 0 1 600px;
    }
    .inner-image{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    #images{
        border-radius: 8px;
        width:500px;
        height: 100%;
    }
    .text{
        flex: 100em;
        margin: 20% 8% 2% 0%;
        height: 1000px;
        padding-bottom: 0;
    }
    .text h1{
        color: white;
        font-size: 3.25rem;
    }
    .text p{
        color: white;
        font-size: 2.77rem;
    }
}
